<html>
<head>
<title>To The New</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
.menu {
      float:left;
      background-color:#404040;
      width:5%;
      height:200.5%;
    }
.mainContent {
      float:left;
      width:90%;
      height:100%;
      font-size:30px;	
	
    }
.content{
	float :left;	
	width:100%;
	height:15%;
	background-color:#333333;
	}
.content1{
	float:left;
  	position: relative;
  	right: -8%; 
	top:+10%;
  	text-align: left;
	width:960px;
	height:40%;
	background-color:#262626;
}
.content2{
float:left;
  	position: relative;
  	right: -8%; 
	top:+10%;
  	text-align: left;
	width:960px;
	height:360px;
	background-color:#333333;
}
p{
	padding-top:18%;
	padding-right:40%;
	padding-bottom:40%;
	padding-left:42%;

}
h6{
	padding-top:50%;
	padding-right:20%;
	padding-bottom:40%;
	padding-left:30%;

}
hr{color:#d9d9d9;}
a{color:white;
text-decoration: none;
font-size:15px;
}
b{
text-align: justify;
font-size:16px;
}
.content3{
float:left;
  	position: relative;
  	right: -8%; 
	top:+15%;
  	text-align: left;
	width:960px;
	height:60px;
	color:#808080;
	background-color:#d9d9d9;
}
.content4{
	float:left;
  	position: relative;
  	right: -8%; 
	top:+20%;
  	text-align: left;
	width:960px;
	height:60px;
}
.content5{
	float:left;
  	position: relative;
  	right: -7%; 
	top:+15%;
  	text-align: left;
	width:215px;
	height:315px;
	border:13px solid white;
}
.content6{
	background-color:#333333;
	float:left;
  	position: relative;
  	right: -6%; 
	top:+15%;
  	text-align: left;
	width:215px;
	height:300px;
	border:13px gray;
}
.content7{
	background-color:#d9d9d9;
	float:left;
  	position: relative;
  	right: 0%; 
	top:+14%;
  	text-align: justify;
	width:215px;
	color:#808080;
	height:20px;
	border:13px gray;
}
.content8{
	float:left;
  	position: relative;
	top:+40%;
  	text-align: left;
	width:100%;
	height:85px;
	background-color:#262626;
}	
</style>
</head>
<body text="white">
<div class="container">
<div class="menu" ></div>
<div class="mainContent" >
	<div class="content" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>To The New </b>  <br/>   

		<div class ="content1"> 
			<a href="">TEXT LINK</a>&nbsp;&nbsp;&nbsp;
			<a href="">TEXT LINK</a>&nbsp;&nbsp;&nbsp;
			<a href="">TEXT LINK</a>&nbsp;&nbsp;&nbsp;
			<a href="">TEXT LINK</a>&nbsp;&nbsp;&nbsp;
			<a href="">TEXT LINK</a>&nbsp;&nbsp;&nbsp;
		</div>
         </div>
	<div class="content2"><p>960px X 360px</p></div></br>
	<div class="content3" >  VESTIBULUMACCUMSAN EGESTIBULUM EU JUSTO CONVALLIS AUGUE ESTAS AENEAN ELIT INTESQUE SED.FACILISPEDE ESTIBULUM  NULLA ORNA NISL VELIT ELIT AC ALIQUAT NON TINCIDUNT NAMJUSTO CRAS URNA.</div>
	<div class="content4">  <font color="gray">LATEST FROM THE GALLERY</font><hr/></div>


	<div class="content5" ><div class="content6"><h6>215X315 px</h6><div class="content7"><b>IMAGE CAPTION HERE</b></div></div></div>
	<div class="content5" ><div class="content6"><h6>215X315 px</h6><div class="content7"><b>IMAGE CAPTION HERE</b></div></div></div>
	<div class="content5" ><div class="content6"><h6>215X315 px</h6><div class="content7"><b>IMAGE CAPTION HERE</b></div></div></div>
	<div class="content5" ><div class="content6"><h6>215X315 px</h6><div class="content7"><b>IMAGE CAPTION HERE</b></div></div></div>




	<div class="content8" text-size="5px"> </br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Copyright © 2009-2017-All Rights Reserved-To The New </div>
</div>





<div class="menu" >
</div>
</div>
</body>
</html>
